{
  "name": "lesson_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "e2e": "playwright test --config=playwright.config.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
